<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<title>ChangeBackground</title>
        <script src="../prototype.js"></script>
        <script src="../protoplus.js"></script>
        <style>
            body{
                font-family:"Trebuchet MS";
                font-size:12px;
            }
            #morph{
                position:relative;
            }
            .overme{
                list-style:none;
            }
            .overme li{
                height:20px;
                width:60px;
                background:#333;
                color:#f5f5f5;
                font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
                font-size:12px;
                padding:5px;
                cursor:default;
            }
            .morph{
                height:150px; 
                font-size:12px; 
                width:150px; 
                background:#FFFFE0;
                border:5px solid #8B3A62;
                color:#CCCCCC;
            }
        </style>
        <script>
            document.ready(function(){
                $$(".overme li").each(function(td){
                    td.hover(function(){
                        td.shift({background:"#aaaaaa", color:"#333333", duration:1, width:80, easing:'elastic'});
                    },function(){
                        td.shift({background:"#333333", color:"#f5f5f5", duration:4, width:60, easing:'elastic'});
                    })
                });
            })
            
            function morph(){
                if($('morph').morphed){
                    $('morph').shift({easing:'sineOut', duration:0.5, top:0, left:0, height:150, fontSize:12, padding:0, width:150, background:'#FFFFE0', borderWidth:5, borderColor:'#8B3A62', color:'#cccccc'});
                    $('morph').morphed = false;
                }else{
                    $('morph').shift({easing:'sineOut', duration:0.5, top:100, left:150, height:200, fontSize:25, padding:8, width:450, background:'#8B0A50', borderWidth:50, borderColor:'#333333', color:'#333333'});
                    $('morph').morphed = true;
                }
            }
        </script>
	</head>
	<body>
	    <div class="overme">
	        <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
            <li>Over Me</li>
	    </div>
        <div style="position:absolute; top:10px; left:350px">
        <div onclick="morph()" class="morph" id="morph">
            Click To Morph
        </div>
        </div>
        <div id="debug"></div>
	</body>
</html>
