<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Protoplus Animations test</title>
        <script type="text/javascript" src="../prototype.js"></script>
        <script type="text/javascript" src="../protoplus.js"></script>
        <style type="text/css">
            body{
                font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
                font-size:11px;
            }
            #stage {
                width: 600px;
                height: 475px;
                border:1px solid #333;
                
                -moz-border-radius:10px 10px 10px 10px;
                -webkit-border-radius:10px 10px 10px 10px;
            }
            
            #test {
            	top:35px;
                left:10px;
                height: 50px;
                width: 50px;
                background-color: #FFFFE0;
                -moz-border-radius:25px 25px 25px 25px;
                -webkit-border-radius:25px 25px 25px 25px;
                -moz-box-shadow:0px 0px 13px #666;
                -webkit-box-shadow:0px 0px 13px #666;
				border:1px solid #666;
				position:absolute;
            }
            
        </style>
        <script type="text/javascript">
            
            function runtest(e){
                $('test').shift({
                    top:Event.pointerY(e)-25, 
                    left:Event.pointerX(e)-25, 
                    easing: Protoplus.Transitions[$('ease').getSelected().text], 
                    duration: parseFloat( $('duration').getSelected().text )
                });
            };
            var back = '#aaaaaa';
            function backToggle(){
                back = (back == '#aaaaaa')? '#f5f5f5' : '#aaaaaa';
                $('stage').shift({
                    background:back, 
                    easing: Protoplus.Transitions[$('ease').getSelected().text], 
                    duration: parseFloat( $('duration').getSelected().text )
                });
            }
            var op = 1;
            function opacityToggle(){
                op = (op == 1)? 0.2 : 1;
                $('test').shift({
                    opacity:op, 
                    easing: Protoplus.Transitions[$('ease').getSelected().text], 
                    duration: parseFloat( $('duration').getSelected().text )
                });
            }
            document.ready(function(){
                try{
                    $H(Protoplus.Transitions).each(function(e){
                        $('ease').insert(new Element("option", {value:e.key}).insert(e.key));
                    });
                    $('stage').observe('click', runtest);
                    $('test').setDraggable({revert:{easing:'elastic', duration:1.2}});
                }catch(e){
                    console.error(e);
                }
            });
        </script>
    </head>
    <body>
    	<div id="debug" style="position:absolute; top:25px; right:25px;"></div>
        <table cellpadding="0" cellspacing="0" height="500" width="600" border="0">
            <tr>
                <td width="80" height="25">Easing:</td>
                <td width="100"><select id="ease"> </select></td>
                <td width="120">Duration (seconds):</td>
                <td><select id="duration">
                        <option>0.2</option>
                        <option>0.5</option>
                        <option selected="selected">1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </td>
                <td>
                    <button onclick="backToggle()">Background Toggle</button>
                </td>
                <td>
                    <button onclick="opacityToggle()">Opacity Toggle</button>
                </td>
            </tr>
            <tr>
                <td colspan="6" valign="top">
                    <div onmousemove="return false;" onmousedown="return false;" id="stage" style="background:#aaa;"></div>
                    <div id="test" onmousemove="return false;" onmousedown="return false;"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
